________________▓▓▓
_______________________▓▓▓▒▒▒▓
____________________▓▓▒▒▒▒▒▒▒▓______▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
__________________▓▓▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
________________▓▓▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓_______▓▓▓▓▓▓▓
_______________▓▓▒▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓_______▓▓▓▓▓
_____________▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓______▓▓
____________▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
___________▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓░░░░░░▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
__________▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓░░░░░░░░░▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
__________▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
__________▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓░░░░░░░░░░▓▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
__________▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓░░░░░▒░░░░░▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
_________▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓░░░▒░░░░░▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
________▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░▒░░░░░░▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓
_______▓▒▒▓▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░▒▒░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓
______▓▒▒▒▓▒▒▒▒▒▄▒▒▒█▄▀▀▀▀▀▄▄▒▒▒▒▒▒▓▒▒▒░░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓_▓▒▓
_____▓▒▒▒▒▓▒▒▒▒▒▀▄▄▀____________▀▄▒▒▒▒▓▒▒▒░░▓░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓_▓▒▓
____▓▒▒▒▒▓▒▒▒▒▄▒▄▀_________________█▒▒▒▓▓▒▒░▓▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓__▓▒▓
____▓▒▒▒▓▓▒▒▒▒▒██__________▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▓▒▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▒▓___▓▒▓
___▓▒▒▒▓▓▓▒▒▒▒▒█_________▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▒▒▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▒▓___▓▒▓
__▓▒▒▓▓▓▓▓▒▒▒▒▒________▓▓▓▓▓_______█▒▒▒▒▓▒▓▒▒▒▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▓_____▓
__▓▒▓▓▓▓▓▓▒▒▒▒▒_______▓▓▓▓▓_______▄█▒▒▒▒▒▓▒▒▒▒▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▓
__▓▓▓▓▓▓▓▓▒▒▒▒▒______▓▓▓▓▓______▄███▒▒▒▒▒▒▒▒▒▒▒▓░░░░░░▓▓▒▒▒▒▒▒▒▒▓
__▓▓▓▓▓▓▓▓▒▒▒▒▒______▓▓▓▓██▄▄▄████▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓░░░░░▓▓▒▒▒▒▒▒▒▓
__▓▓▓▓▓▓▓▓▓▒▒▒▒▒_____▓▓▓▓████___██▒▒▒▒▒▒▒▒▒▓▓▓____▓░░░░░▓▓▒▒▒▒▒▒▓
__▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒____▓▓▓▓████▄▄██▒▒▒▒▒▒▒▒▓▓▓____██▓░░░░░░▓▒▒▒▒▒▒▓
_▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒____▓▓▓▓███████▒▒▒▒▒▒▒▒▓▓▓__▄███__▓▓░░░░░▓▒▒▒▒▒▓
__▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒___▓▓▓▓█████▒▒▒▒▒▒▒▒▒▓▓_█▀▀██______▓▓░░░░▒▒▒▒▒▓
__▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒__▓▓▓▓▓███▒▒▒▒▒▒▒▒▒▒▓▓█▄▄█___________▓▓▓░▒▒▒▒▒▓
__▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▓███_________________▓▓▓▒▒▒▒▓
___▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒██_______________________▓▓▓▒▓
____▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓__________________________▓▓
____▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓
_____▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░▓▓▓▒▒▒▒▒▒▒▒▒▒▓
______▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒░░▓▓▓▓▓▒▒▒▒▓▓▓
_______▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒░░░▓▓▓▓
_________▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓░▓▓▒▒▒░░░▓
__________▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓░░▓▓▓▓▒▒▓▓
____________▓▒▒▒▒▒▒▒▒▒▒▒▓░░░▒▒▓▓▓▒▓▓
____________▓▒▒▒▒▒▒▒▒▒▒▓░░░▒▒▓▒▒▒▓▓▓
_____________▓▒▒▒▒▒▒▒▒▓░░░▒▒▒▓▒▒▒▓▓▓▓
_____________▓▒▒▒▒▒▒▒▓░░▒▒▒▒▓▒▒▒▓▓▓▓
_____________▓▒▒▒▒▒▒▓░░▒▒▒▒▓▒▒▒▓▓▓▓▓
______________▓▒▒▒▒▓░░▒▒▒▓▓▒▒▒▓▓▓▓▓▓
______________▓▒▒▒▓░░▒▒▒▓▓▒▒▒▓▓▓▓▓▓
_______________▓▒▓░░▒▒▒▓▒▒▒▓▓▓▓▓▓▓
________________▓▓░▒▒▓_▓▒▒▒▓▓▓▓▓▓
________________▓░░▒▓_▓▒▒▒▓▓▓▓▓▓
_________________▓░▒▓_▓▒▒▓▓▓▓▓▓
__________________▓▒▓_▓▒▓▓▓▓▓
___________________▓▓_▓▓▓▓▓▓
_______________________▓▓▓▓▓
________________________▓▓▓
________________________▓▓




...............................................................................___............/^^\...................---..........__---^^***/*******----_
......................................................................................../:::::::\......../::::::::\............../::::::\_--^^**************************---
........................................................................................|::::::::::\.....|::::::::::\../--,,../:::::::-^************************************^-_
.........................................................................................\:::::::::::\..|:::::::::::|/:::::::::*-/*************************************----__***\
..........................................................................................\::::::::::::\/::::::::::/:::::::::::::::\***************************************^-_....^-,^
............................................................................................\:::::::::::|:::::::::::|:::::\::::::::::::\*******-^^^^^^^^^^^^^^^------__*****\_
.............................................................................................\::::::::::|:::::::::::\::::::\::::::::::::\**********^^----__:::::::::|........\.....^--__\
..................................................................................../^^^--..\:::::::::|:::::::::::|\:::::::\:::::::::::~-_---------~~^^^:::::::::\...,,,..\
....................................................................................\::::::::::\|::::::::|:::::_--_|*\:::::::::::::;-__/.....@;......)##;\::::::::::\"'"~~\|
.....................................................................................\:::::::::::\::::::::::/::::::\|****\::::::::::::__(........@;;.#####.\:::::::::\../#\|
.......................................................................................\::::::::::::\:::::::|:::::::|*******^-:::::::::::::\..........@@@@\:::::::::::~~~~)
..........................................................................................\::::::/~~\.....|::::::|***********\:::::::::::::\...................../::::::::^::::v::::/
.............................................................................................\::/:::::::::\:|::::::|***********/:::::::::::::::::'--............/:::::::::::|v---~*
.............................................................................................__\:\:::::::::|::::::|**********/:::::::::::::::::::::::::::::::::::::::::::::::\_/
.........................................................................................../^::::::\:::::::::::::::|********/:::::::::::::::::::::::,,,,,,,,,,,,,,,,,------^^'
......................................................___------------___..........\::::::::::\::::::::::::|*^^""`/::::::::::::::::::::::::|
.............................................__--~^*********************^~-_-~':::::,/^^^``-::::::|:::::/:::::::::::::::::::::::::::/
......................................_-~``**********************-----/^'_':::::::::``~-_::::::::::::::::::::::::::::::::::::::::::::/
................................._-~``*******************/""........./::::{_}o::::::::::::::::~-_:::::::::::::::::::::::::::::::::::/:\-
................................./**********************/............./:::0::0:::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::``^_
............................../***********************/..............|::::::::::::::::,::::::::::::::::::::::::::::::::::____::_-``:,::::::::::::::\
..............................|***********************|...............\::o:O::::::::\::::::::::::::::(::::::::::)-~'':::::::::'')::::/..)::::::::::::::::\
..............................|*****^*****************|::::::::::::::::\:o::::::::::::::\::::::::::::/::::::::::::::::::::::::::::\:_/...(::::::::::::::::::\
::::::::::::::::::::::::::::::|::::/`./'*****************|.....(""""```||::::::::::::::::/_\''---__\_::::::::::::::;/:::::::::::|:........\::::::::::::::::::\
...............................\/.../******************/......|:::::::::::::::::::::::/"">-~^----------."""""".../::::::::::::|............``-__::::::::|
................................./**************/^\***/.......|:::::::::::-__--''............./''''`:::::::::::::/.....................`````
............__........_---~''**************/...//"".......|:::::::::::::::::|::::::|........................./::::::::::::::::::::/
..______\_""""""*******************/................/:::::::::::::::::|::::::|........................(:::::::::::::::::::/
..."`--__**************************/................../::::::::::::::::::|::::::|.........................\:::::::::::::::::/
..........------------""""********/"..................../::::::::::::::::::::|:::::/...........................\::::::::::::/
......................<--------^^^........................(::::::::::::::::::::/_/::::::::::::::::::::::::::::::::\__--/
